<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.simpleConfig.encryptString</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.is.dynamicvariables.DynamicVariablesEncryptor</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Date</value>
    <value>java.util.TimeZone</value>
  </array>
</Values>
