<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">20.02.20.1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.simpleConfig.startup:packageStartup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WxSimpleConfig</value>
  <value name="build"></value>
  <value name="description">WxSimpleConfig</value>
  <value name="time">2018-11-26 11:00:00 CET</value>
  <value name="jvm_version">1.8.0_181</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
